<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/stitchin/Base/Transition.cs">
    <Files>
      <File FileName="Assets/Scripts/Bullet/Sound.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Bullet/SolidCollider.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/stitchin/Base/Transition.cs" Line="63" Column="1" />
      <File FileName="Assets/Ferr/2DTerrain/Shaders/UnlitWavyTransparent.shader" Line="1" Column="1" />
      <File FileName="Assets/Scripts/stitchin/BaseComponents/SolidColliderObj.cs" Line="1" Column="1" />
      <File FileName="Assets/Ferr/2DTerrain/Scripts/Ferr2DT_PathTerrain.cs" Line="1" Column="1" />
      <File FileName="Assets/Ferr/2DTerrain/Shaders/VertlitTransparent.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>